@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Trocchi&display=swap');

:root {

    --body-font: "Poppins", sans-serif;
    --header-height: 100px;

    --primary-color: #1E266D;
    --secondary-color: #FF6C02;
    --light-bg-color: #F0F6FF;
    --footer-color: #F9F9F9;
    --text-color: #808080;
    --text-dark-color: #444444;
    --blue-color: #1D79FB;
    --green-color: #15BF9F;
    --purple-color: #DC64FF;

    --medium-font-size: 1.9rem;
    --text-font-size: 1.25rem;
    --normal-text-size: 0.95rem;
    --small-font-size: 0.813rem;
    --smaller-font-size: 0.75rem;

}



/*#region   ======================     Base    ==========================  */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--body-font);
}

body {
    background-color: white;
    font-size: var(--normal-text-size);
    color: var(--text-color);
}

li {
    list-style: none;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    width: 100%;
}

input {
    border: none;
    outline: none;
}

textarea {
    border: none;
    outline: none;
}

button {
    border: none;
    outline: none;
}

select {
    border: none;
    outline: none;
    cursor: pointer;
}

/*#endregion   ===================     Base    ==========================  */



/*#region   ======================     Reusable    ==========================  */

.btn {
    padding: 0.5rem 1rem;
    border-radius: 6px;
}

.secondary-btn {
    color: var(--secondary-color) !important;
    border: 2px solid var(--secondary-color);
    transition: all 300ms ease;
}

.secondary-btn:hover {
    background-color: var(--secondary-color);
    color: white !important;
}

.section {
    max-width: 1350px;
    width: 100%;
    margin: 0 auto;
}

.primary-btn {
    transition: all 300ms ease;
    background-color: var(--secondary-color);
    color: white !important;
    border: 2px solid var(--secondary-color);
}

.primary-btn:hover {
    color: var(--secondary-color) !important;
    background-color: transparent;
}

.section-title {
    font-size: var(--medium-font-size);
    color: var(--primary-color);
    text-align: center;
}

.section-subtitle {
    font-weight: 500;
    width: 60%;
    text-align: center;
    margin-top: 1rem;
}

/*#endregion   ===================     Reusable    ==========================  */


/*#region   ======================     Header    ==========================  */

header {
    position: relative;
    padding: 0 2rem;
}

.navbar {
    width: 100%;
    height: var(--header-height);
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .logo a {
    display: block;
    width: 125px;
}

.navbar .nav ul {
    display: flex;
    gap: 2rem;
    align-items: center;
    margin-left: auto;
    margin-right: 0;
}

.navbar .nav ul li a {
    color: var(--text-color);
    font-weight: 500;
    transition: all 500ms ease;
}

.navbar .nav ul li a:hover {
    color: var(--secondary-color);
    font-weight: 500;
}

.navbar .nav ul li.active_nav a {
    color: var(--secondary-color);
}

.navbar .menu {
    font-size: 1.5rem;
    cursor: pointer;
    display: none;
    color: var(--primary-color);
}

.dropdown-menu {
    position: absolute;
    width: 250px;
    height: 0;
    top: -100%;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(15px);
    border-radius: 10px;
    overflow: hidden;
    display: none;
}

.dropdown-menu.open {
    top: var(--header-height);
    height: 325px;
    width: 100%;
    max-width: 100%;
    left: 0;
    right: 0;
}

/*#endregion   ===================     Header    ==========================  */



/*#region   ======================     Hero - Home    ==========================  */

.hero-section {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    position: relative;
    padding: 3.5rem 2rem 2rem;
}

.hero-section #hero-wave-1 {
    position: absolute;
    width: 20%;
    transform: rotate(220deg);
    -webkit-mask-image: linear-gradient(to bottom left, black 90%, transparent 100%);
    mask-image: linear-gradient(to bottom left, black 90%, transparent 100%);
    left: 0;
    top: 8%;
}

.hero-section #hero-wave-2 {
    position: absolute;
    width: 15%;
    transform: rotate(0deg);
    -webkit-mask-image: linear-gradient(to bottom left, black 90%, transparent 100%);
    mask-image: linear-gradient(to bottom left, black 90%, transparent 100%);
    right: 0;
    top: 4%;
}

.hero-section h1 {
    font-size: 2.5rem;
    color: var(--primary-color);
    text-align: center;
}

.hero-section p {
    width: 40%;
    text-align: center;
    margin-top: 0.75rem;
}

.hero-section .primary-btn {
    margin-top: 2rem;
}

.hero-section .hero-img {
    max-width: 750px;
    width: 100%;
    margin-top: 2rem;
}

/*#endregion   ===================     Hero - Home    ==========================  */



/*#region   ======================     Customers - Home    ==========================  */

.customers-section {
    max-width: 1000px;
    width: 100%;
    margin: 0 auto;
    padding: 3rem 0;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
}

.customers {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    place-items: center;
    gap: 1.5rem;
    border-bottom: 1px solid var(--text-color);
    padding-bottom: 1.5rem;
}

.customer-logo {
    width: 120px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.customer-logo img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
    filter: grayscale(100%) brightness(70%);
    opacity: 0.5;
}

.customer-logo:nth-child(3) img {
    opacity: 1;
}

.customers-section h3 {
    font-weight: 500;
    color: var(--text-dark-color);
    text-align: center;
}

.customers-section h3 span {
    color: var(--blue-color);
}

/*#endregion   ===================     Customers - Home    ==========================  */



/*#region   ======================     Features - Home    ==========================  */

.features-section {
    width: 100%;
    padding: 3rem 1.5rem;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
}

.features-wrapper {
    width: 100%;
    max-width: 1000px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 2rem;
    place-items: start center;
    gap: 3rem;
}

.feature-card {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 1.2rem;
}

.feature-card img {
    width: 50px;
    height: 50px;
}

.feature-card h4 {
    font-weight: 600;
    color: var(--primary-color);
    text-align: center;
}

.feature-card p {
    text-align: center;
    font-size: var(--small-font-size);
}

/*#endregion   ===================     Features - Home    ==========================  */



/*#region   ======================     Choose Us - Home    ==========================  */

.chooseus-section {
    background-color: var(--light-bg-color);
    padding: 3rem 1.5rem;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
}

.chooseus-wrapper {
    width: 100%;
    display: grid;
    grid-template-columns: 3fr 2fr;
    max-width: 900px;
    margin-top: 1.5rem;
    place-items: start;
    gap: 2rem;
}

.choice-description {
    display: none;
    margin-top: 1rem;
    font-size: var(--smaller-font-size);
    font-weight: 600;
}

.chooseus-choices {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
    gap: 1.25rem;
    width: 100%;
    height: 100%;
}

.choice {
    width: 100%;
    border-radius: 8px;
    padding: 0 2rem;
    cursor: pointer;
    transition: all 500ms ease;
}

.choice-meta {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 1.5rem;
}

.choice-icon {
    width: 35px;
    height: 35px;
    background-color: var(--green-color);
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: var(--text-font-size);
}

.choice:nth-child(2) .choice-icon {
    background-color: var(--purple-color);
}

.choice:nth-child(3) .choice-icon {
    background-color: var(--blue-color);
}

.choice:nth-child(4) .choice-icon {
    background-color: var(--secondary-color);
}

.choice-meta h4 {
    color: var(--primary-color);
    font-weight: 600;
    font-size: var(--normal-text-size);
}

.chooseus-choices .choice:hover {
    background-color: white;
    padding-block: 2rem;
}

.chooseus-choices .choice:hover .choice-description {
    display: block;
}

/*#endregion   ===================     Choose Us - Home    ==========================  */



/*#region   ======================     Footer    ==========================  */

footer {
    background-color: var(--footer-color);
    padding: 3rem 1.5rem;
    margin-bottom: 2rem !important;
    border-radius: 4px;
}

.footer-grid {
    max-width: 1000px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 2fr repeat(3, 1fr);
    gap: 2rem;
    place-items: start;
    border-bottom: 1px solid #d3d3d3;
    padding-bottom: 3rem;
}

.footer-company {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    gap: 1rem;
}

.footer-company img {
    width: 150px;
}

.footer-company p {
    font-size: var(--small-font-size);
    width: 100%;
    font-weight: 500;
    color: var(--primary-color);
}

.footer-socials {
    margin-top: 1.5rem;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    gap: 1rem;
}

.footer-social {
    width: 30px;
    height: 30px;
    border: 2px solid var(--secondary-color);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    transition: all 300ms ease;
    color: var(--secondary-color);
}

.footer-social:hover {
    background-color: var(--secondary-color);
    color: white;
}

.footer-links {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 1rem;
}

.footer-links h4 {
    color: var(--primary-color);
    font-weight: 600;
}

.footer-links-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 0.75rem;
    font-size: var(--smaller-font-size);
    font-weight: 600;
}


.footer-links-wrapper a {
    color: var(--text-color);
    transition: all 300ms ease;
}

.footer-links-wrapper a:hover {
    color: var(--blue-color);
}

.copyright-text {
    max-width: 1000px;
    margin: 0 auto;
    width: 100%;
    text-align: center;
    font-size: var(--smaller-font-size);
    margin-top: 1rem;
}

.copyright-text span {
    color: var(--blue-color);
}

/*#endregion   ===================     Footer    ==========================  */



/*#region   ======================     Login    ==========================  */

.registration-section {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    place-items: center;
}

.registration-image {
    width: 100%;
    max-height: 100vh;
    height: 100%;
}

.registration-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.registration-form-wrapper {
    width: 100%;
    padding: 0 1.5rem;
}

.form-container {
    max-width: 500px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 0.5rem;
}

.form-container .form-logo {
    width: 125px;
    margin-bottom: 0.75rem;
}

.form-container .section-title {
    width: 100%;
    text-align: left;
}

.form-container .section-subtitle {
    width: 100%;
    text-align: left;
    margin-top: -0.75rem;
    font-size: var(--small-font-size);
    margin-bottom: 1rem;
}

.form-container .divider {
    width: 100%;
    margin-block: 1rem;
    display: grid;
    grid-template-columns: 5fr max-content 5fr;
    place-items: center;
    gap: 1rem;
}

.form-container .divider div {
    height: 1px;
    width: 100%;
    background-color: #d3d3d3;
}

.form-container .divider p {
    font-size: var(--smaller-font-size);
    text-align: center;
    font-weight: 600;
}

.google-btn {
    width: 100%;
    border: 2px solid #d3d3d3;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.75rem;
    padding-block: 0.75rem;
    transition: all 300ms ease;
}

.google-btn:hover {
    background-color: var(--light-bg-color);
}

.google-btn img {
    width: 20px;
}

.google-btn p {
    width: max-content;
    font-size: var(--small-font-size);
    font-weight: 600;
    color: var(--primary-color);
}

.form-switcher-text {
    color: var(--primary-color);
    font-size: var(--small-font-size);
    text-align: center;
    width: 100%;
    margin-block: 0.75rem;
    font-weight: 600;
}

.form-switcher-text a {
    color: var(--secondary-color);
}

/*#endregion   ===================     Login    ==========================  */



/*#region   ======================     Form    ==========================  */

form {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    gap: 0.75rem;
}

.labelled-input-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 0.3rem;
    width: 100%;
}

.labelled-input-container label {
    font-size: var(--small-font-size);
    font-weight: 600;
    color: var(--primary-color);
}

.labelled-input-container label sup {
    color: var(--secondary-color);
}

.labelled-input-container input {
    border: 2px solid #d3d3d3;
    padding: 0.75rem 1.25rem;
    width: 100%;
    border-radius: 8px;
}

.labelled-input-container input:focus {
    border-color: var(--blue-color);
}

.labelled-input-container textarea {
    border: 2px solid #d3d3d3;
    padding: 0.75rem 1.25rem;
    width: 100%;
    border-radius: 8px;
    height: 25vh;
    resize: none;
}

.labelled-input-container select {
    border: 2px solid #d3d3d3;
    padding: 0.75rem 1.25rem;
    width: 100%;
    border-radius: 8px;
}

.labelled-input-container select:focus {
    border-color: var(--blue-color);
}

.form-anchor {
    width: 100%;
    display: block;
    text-align: right;
    font-size: var(--small-font-size);
    color: var(--blue-color);
    font-weight: 600;
    margin-top: -0.25rem;
}

form button {
    width: 100%;
    margin-top: 0.5rem;
    padding-block: 0.75rem !important;
    cursor: pointer;
    font-weight: 600;
}

.error-container {
    width: 100%;
    padding: 0.75rem;
    border-radius: 8px;
    border: 2px solid var(--secondary-color);
    background-color: #fea76929;
    font-size: var(--small-font-size);
    font-weight: 600;
    color: var(--secondary-color);
    margin-block: 0.5rem;
}

.duo-input-container {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 1rem;
}

.duo-input-container>* {
    flex-basis: 1;
}

.self_rendered_forms>div:not(.error-container) {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 0.3rem;
    width: 100%;
}

.self_rendered_forms>div:not(.error-container) p {
    font-size: var(--small-font-size);
    font-weight: 600;
    color: var(--primary-color);
}

.self_rendered_forms>div:not(.error-container) input {
    border: 2px solid #d3d3d3;
    padding: 0.75rem 1.25rem;
    width: 100%;
    border-radius: 8px;
}

.self_rendered_forms>div:not(.error-container) input:focus {
    border-color: var(--blue-color);
}

/*#endregion   ===================     Form    ==========================  */



/*#region   ======================     Password Reset    ==========================  */

.reset-section {
    padding: 3rem 1.5rem;
}

/*#endregion   ===================     Password Reset    ==========================  */



/*#region   ======================     About    ==========================  */

.about-wrapper {
    min-height: 100vh;
}

.about-left {
    background: var(--secondary-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: auto;
    padding: 5rem 2rem;
}

.about-left-content>div {
    background: #ff840a;
    padding: 4rem 4rem 2.5rem 5rem;
    text-align: center;
}

.about-left-content {
    box-shadow: 0px 0px 18px -1px rgba(0, 0, 0, 0.39);
    -webkit-box-shadow: 0px 0px 18px -1px rgba(0, 0, 0, 0.39);
    -moz-box-shadow: 0px 0px 18px -1px rgba(0, 0, 0, 0.39);
}

.about-img img {
    display: block;
    width: 100%;
}

.about-img {
    width: 200px;
    height: 200px;
    overflow: hidden;
    border-radius: 50%;
    transition: all 0.5s ease-in-out;
}

.shadow {
    margin-left: auto;
    margin-right: auto;
    border-radius: 50%;
    width: 200px;
    height: 200px;
    position: relative;
    cursor: pointer;
}

.shadow::after {
    content: "";
    position: absolute;
    background: rgba(0, 0, 0, 0.4);
    left: 50%;
    transform: translateX(-50%);
    bottom: -20px;
    height: 7px;
    width: 50px;
    filter: blur(3px);
    -webkit-filter: blur(3px);
    opacity: 0;
    transition: all 0.6s ease;
}

.shadow:hover .about-img {
    transform: translateY(-10px);
}

.shadow:hover::after {
    opacity: 1;
}

.about-left-content h2 {
    font-size: var(--medium-font-size);
    color: white;
    margin: 2.2rem 0 0.6rem 0;
    line-height: 1.2;
    padding-bottom: 1rem;
    border-bottom: 2px solid #edffec;
}

.about-left-content h3 {
    text-transform: uppercase;
    font-weight: 300;
    letter-spacing: 5px;
    margin-top: 1.2rem;
    font-size: var(--small-font-size);
    color: white;
}

.icons {
    background: #fff;
    display: flex;
    justify-content: center;
    padding: 1rem 0;
}

.icons a {
    list-style-type: none;
    background: var(--secondary-color);
    color: #fff;
    width: 40px;
    height: 40px;
    margin: 0 0.5rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    cursor: pointer;
    transition: all 0.5s ease-in-out;
    border: 1px solid var(--secondary-color);
}

.icons a:hover {
    background: #edffec;
    color: var(--secondary-color);
}

.about-right {
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 5rem 2rem;
    text-align: center;
}

.about-right h1 {
    font-size: 7rem;
    color: var(--text-dark-color);
    text-transform: uppercase;
}

.about-right h1 span {
    color: var(--secondary-color);
}

.about-right h2 {
    font-weight: 600;
    font-size: var(--text-font-size);
    color: var(--primary-color);
}

.about-btns {
    display: flex;
    margin: 2rem 0;
    gap: 1rem;
    text-transform: uppercase;
}

.about-para p {
    font-weight: 500;
    padding: 0.5rem;
    font-size: var(--small-font-size);
}

/*#endregion   ===================     About    ==========================  */



/*#region   ======================     Create Room    ==========================  */

.create-room-section {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    padding: 5rem 2rem;
}

.create-room-fillers-wrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 2.5rem;
}

.datetime-widget {
    position: relative;
    width: 100%;
    border-radius: 1rem;
    overflow: hidden;
}

.datetime-widget img {
    border-radius: inherit;
    width: 100%;
    margin-inline: auto;
}

.datetime-widget-info {
    position: absolute;
    padding: 1rem;
    border-radius: 0.75rem;
    width: 100%;
    align-items: center;
    display: flex;
    height: 100%;
    top: 0;
    left: 0;
}

.datetime-widget-info div {
    margin-left: 0.75rem;
}

.datetime-widget-info div h1 {
    font-size: var(--medium-font-size);
    color: white;
    margin-bottom: 0.5rem;
}

.datetime-widget-info div h4 {
    font-size: var(--normal-text-size);
    color: white;
    font-weight: 600;
}

.links-widget {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    gap: 2rem;
}

.links-widget .meeting-link {
    flex: 1;
    width: 100%;
    background-color: var(--blue-color);
    border-radius: 1rem;
    padding: 2rem;
}

.links-widget .meeting-link .meeting-link-icon {
    background: #ffffff26;
    width: 68px;
    height: 64px;
    line-height: 64px;
    font-size: 36px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 0.5rem;
    border: 1px solid #539ffa;
    color: #fff;
    padding: 15px 0;
    --tw-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.05);
    --tw-shadow-colored: 0 1px 2px 0 var(--tw-shadow-color);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.links-widget .meeting-link h4 {
    margin-top: 2.5rem;
    color: white;
}

.links-widget .meeting-link p {
    font-size: var(--small-font-size);
    color: rgba(255, 255, 255, 0.5);
}

/*#endregion   ===================     Create Room    ==========================  */



/*#region   ======================     Room    ==========================  */

.room-section {
    padding: 1.5rem;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 2rem;
}

.room-video-section {
    flex: 3;
    width: 100%;
}

#video-streams {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin: 0 auto;
    height: 85vh;
    position: relative;
    gap: 0.75rem;
}

.video-container {
    width: 100%;
    max-height: 100%;
    border-radius: 0.5rem;
    margin: 2px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    position: relative;
    transition: all 0.3s ease;
    background-color: var(--text-color);
}

#video-streams .video-container:first-child {
    background: var(--text-dark-color);
    flex-grow: 1;
    width: 100%;
    height: 100%;
}

#video-streams .video-container:not(:first-child) {
    width: 150px;
    height: 150px;
    position: absolute;
    bottom: 10px;
    left: 10px;
    z-index: 1;
    box-shadow: rgba(99, 99, 99, 0.4) 0px 4px 12px 0px;
}

#video-streams .video-container:not(:first-child):nth-child(2) {
    bottom: 10px;
    left: 10px;
}

#video-streams .video-container:not(:first-child):nth-child(3) {
    bottom: 10px;
    left: 170px;
}

#video-streams .video-container:not(:first-child):nth-child(4) {
    bottom: 10px;
    left: 330px;
}

/* Adjust positioning for more containers */
#video-streams .video-container:not(:first-child):nth-child(n+5) {
    display: none;
}

/* Single video full width */
#video-streams:only-child .video-container:first-child {
    flex-grow: 1;
    width: 100%;
    height: 100%;
}

.video-player {
    height: 100%;
    width: 100%;
    background: inherit;
    overflow: hidden;
    border-radius: inherit;
}

.video-player>* {
    border-radius: 5px;
}

.username-wrapper {
    position: absolute;
    bottom: 10px;
    right: 10px;
    z-index: 8;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 10px;
    border-radius: 0.5rem;
    color: white;
    font-size: var(--smaller-font-size);
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: auto;
    max-width: 100%;
}

#video-streams .video-container:first-child .username-wrapper {
    font-size: var(--small-font-size);
    width: max-content;
}

.meeting-captions {
    width: 100%;
    padding: 1.5rem 0;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 0.5rem;
}

.meeting-captions.meeting_captions_hide {
    display: none;
}

.captions-gif {
    width: 50px;
    max-width: 50px;
    height: 50px;
    overflow: hidden;
    border-radius: 50%;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
}

.captions-gif img {
    width: 50px;
    border-radius: inherit;
    height: 50px;
    aspect-ratio: 1/1;
    object-fit: contain;
}

.caption-meta {
    width: -webkit-fill-available;
    flex: 3;
}

.caption-meta h6 {
    font-weight: 400;
    margin-bottom: 0.25rem;
}

.caption-meta p {
    font-size: var(--smaller-font-size);
    width: 100%;
}

.stream-controllers {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    margin-top: 1rem;
}

.stream-controllers .btn {
    cursor: pointer;
}

.stream-controllers .primary-btn {
    font-size: var(--smaller-font-size);
}

.controller-icon-wrapper {
    border: 1px solid #dddddd;
    font-size: var(--smaller-font-size);
}

.controller-icon-wrapper:hover {
    background-color: #ecececb2;
}

.stream-controllers .primary-btn {
    background-color: red;
    border-color: red;
}

.stream-controllers .primary-btn:hover {
    color: white !important;
    background-color: rgb(234, 0, 0) !important;
}

.stream-controllers .primary-btn i {
    display: none;
}

.room-chat-section {
    width: 100%;
    min-width: 350px;
    flex: 1;
    height: 100%;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
}

.room-chat-section.chat_visible {
    display: flex;
}

.chat-section-header {
    width: 100%;
    height: 3rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 0.75rem;
    background-color: var(--light-bg-color);
    border-radius: 0.5rem;
    padding: 0 1rem;
    color: var(--primary-color);
}

.chat-section-header div {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 0.75rem;
}

.chat-section-header>i {
    cursor: pointer;
}

.chat-section-footer {
    border-top: 2px solid #d3d3d360;
    width: 100%;
    padding: 1rem 0.25rem 0;
}

.emojicon {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.emojicon i {
    cursor: pointer;
}

.filestorage-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.chat-section-form {
    margin-top: 0.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    gap: 0.5rem;
}

.chat-section-form textarea {
    flex: 4;
    background-color: transparent;
    width: 100%;
    font-size: var(--small-font-size);
    height: 100%;
    resize: none;
    font-weight: 500;
}

.chat-section-form textarea::-webkit-scrollbar {
    width: 0;
}

.chat-section-form button {
    cursor: pointer;
    flex: 1;
    background-color: var(--blue-color);
    color: white;
    padding: 0.15rem;
    margin-top: 0;
    border-radius: 0.5rem !important;
    transition: all 300ms ease;
    font-size: var(--smaller-font-size);
    display: flex;
    justify-content: center;
    align-items: center;
}

.chat-section-form button:hover {
    background-color: var(--primary-color);
}

.chats-widget {
    height: calc((100vh - 2rem) - 17vh);
    width: 100%;
    overflow-y: auto;
    padding-block: 0.5rem;
}

.chats-widget::-webkit-scrollbar {
    width: 0;
}

.chat-wrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 0.25rem;
    margin-bottom: 1.5rem;
}

.chat-meta {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: var(--smaller-font-size);
}

.chat-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 0.25rem;
    width: 100%;
}

.chat-container.sender {
    align-items: flex-end;
}

.chat-message {
    max-width: 70%;
    width: auto;
    padding: 0.75rem;
    font-size: var(--smaller-font-size);
    font-weight: 500;
    background-color: #ecececb2;
    border: 2px solid #dddddd;
    border-radius: 0.8rem;
}

.chat-translation {
    max-width: 70%;
    width: auto;
    padding: 0.75rem;
    font-size: var(--smaller-font-size);
    font-weight: 500;
    border: 2px solid var(--secondary-color);
    border-radius: 0.8rem;
    color: var(--primary-color);
}

.loader {
    position: relative;
    width: 25px;
    height: 25px;
    border-radius: 10px;
    display: none;
}

.loader div {
    width: 8%;
    height: 24%;
    background: var(--light-bg-color);
    position: absolute;
    left: 50%;
    top: 30%;
    opacity: 0;
    border-radius: 50px;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
    animation: fade458 1s linear infinite;
}

@keyframes fade458 {
    from {
        opacity: 1;
    }

    to {
        opacity: 0.25;
    }
}

.loader .bar1 {
    transform: rotate(0deg) translate(0, -130%);
    animation-delay: 0s;
}

.loader .bar2 {
    transform: rotate(30deg) translate(0, -130%);
    animation-delay: -1.1s;
}

.loader .bar3 {
    transform: rotate(60deg) translate(0, -130%);
    animation-delay: -1s;
}

.loader .bar4 {
    transform: rotate(90deg) translate(0, -130%);
    animation-delay: -0.9s;
}

.loader .bar5 {
    transform: rotate(120deg) translate(0, -130%);
    animation-delay: -0.8s;
}

.loader .bar6 {
    transform: rotate(150deg) translate(0, -130%);
    animation-delay: -0.7s;
}

.loader .bar7 {
    transform: rotate(180deg) translate(0, -130%);
    animation-delay: -0.6s;
}

.loader .bar8 {
    transform: rotate(210deg) translate(0, -130%);
    animation-delay: -0.5s;
}

.loader .bar9 {
    transform: rotate(240deg) translate(0, -130%);
    animation-delay: -0.4s;
}

.loader .bar10 {
    transform: rotate(270deg) translate(0, -130%);
    animation-delay: -0.3s;
}

.loader .bar11 {
    transform: rotate(300deg) translate(0, -130%);
    animation-delay: -0.2s;
}

.loader .bar12 {
    transform: rotate(330deg) translate(0, -130%);
    animation-delay: -0.1s;
}

/*#endregion   ===================     Room    ==========================  */



/*#region   ======================     Pricing    ==========================  */

.pricing-container {
    max-width: 1300px;
    margin-left: var(--mb-1-5);
    margin-right: var(--mb-1-5);
}

.pricing-grid {
    display: grid;
}

.pricing-card-section {
    padding: 3rem 2rem;
}

.pricing-card-section .section-subtitle {
    margin: 0 auto;
    margin-bottom: 3rem;
}

.card__container {
    gap: 3rem 1.25rem;
}

.card__content {
    position: relative;
    background-color: white;
    padding: 2rem 1.5rem 2.5rem;
    border-radius: 1.75rem;
    box-shadow: 0 12px 24px hsla(210, 61%, 16%, 0.1);
    transition: .4s;
}

.card__content:hover {
    box-shadow: 0 16px 24px hsla(210, 61%, 16%, 0.15);
}

.card__header-img {
    width: 30px;
    height: 30px;
}

.card__header-circle {
    width: 40px;
    height: 40px;
    background-color: hsl(210, 14%, 96%);
    border-radius: 50%;
    margin-bottom: 1rem;
    place-items: center;
}

.card__header-subtitle {
    display: block;
    font-size: .75rem;
    color: hsl(210, 12%, 65%);
    text-transform: uppercase;
    margin-bottom: .25rem;
}

.card__header-title {
    font-size: 1.75rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.card__pricing {
    position: absolute;
    background: linear-gradient(157deg, hsl(210, 96%, 69%) -12%, hsl(210, 96%, 54%) 109%);
    width: 60px;
    height: 88px;
    right: 1.5rem;
    top: -1rem;
    padding-top: 1.25rem;
    text-align: center;
}

.card__pricing-symbol {
    font-size: .75rem;
}

.card__pricing-number {
    font-size: 1.25rem;
}

.card__pricing-month {
    display: block;
    font-size: .625rem;
}

.card__pricing-number,
.card__pricing-month {
    color: white;
}

.card__pricing::after,
.card__pricing::before {
    content: '';
    position: absolute;
}

.card__pricing::after {
    width: 100%;
    height: 14px;
    background-color: white;
    left: 0;
    bottom: 0;
    clip-path: polygon(0 100%, 50% 0, 100% 100%);
}

.card__pricing::before {
    width: 14px;
    height: 16px;
    background-color: hsl(210, 96%, 37%);
    top: 0;
    left: -14px;
    clip-path: polygon(0 100%, 100% 0, 100% 100%);
}

.card__list {
    row-gap: .5rem;
    margin-bottom: 2rem;
}

.card__list-item {
    display: flex;
    align-items: center;
}

.card__list-item i {
    font-size: 1.5rem;
    color: hsl(210, 96%, 54%);
    margin-right: .5rem;
}

.card__button {
    padding: 1.25rem;
    border: none;
    font-size: .938rem;
    border-radius: .5rem;
    background: linear-gradient(157deg, hsl(210, 96%, 69%) -12%, hsl(210, 96%, 54%) 109%);
    color: white;
    cursor: pointer;
    transition: .4s;
}

.card__button:hover {
    box-shadow: 0 12px 24px hsla(var(--hue-color), 97%, 54%, 0.2);
}

/*#endregion   ===================     Pricing    ==========================  */



/*#region   ======================     Head    ==========================  */
/*#endregion   ===================     Head    ==========================  */